<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/characterselectlayout">
    
    <ImageView android:id="@+id/title"
		android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:src="@drawable/characterselectmenuart" android:layout_gravity="center"
		android:background="#0000"
		android:layout_weight="0.25"
		android:padding = "1dip"/>
    
    <Button android:id="@+id/existing_character" android:layout_width="fill_parent"
			android:layout_height="100dip" android:text="Select Existing Character"
			android:layout_weight="0.5"
			android:background="@drawable/coffee_button"
			style="@style/button_text"
			android:gravity="center_horizontal|center_vertical" />
    
    <Button android:id="@+id/new_character" android:layout_width="fill_parent"
			android:layout_height="100dip" android:text="Create New Character"
			android:layout_weight="0.5"
			android:background="@drawable/coffee_button"
			style="@style/button_text"
			android:gravity="center_horizontal|center_vertical"/>   

</LinearLayout>