<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:cacheColorHint="#FFFF"
	android:gravity="center_vertical"
	android:background="@drawable/coffee_listitem">

	    
		<TextView
			android:id="@+id/upgrade_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:cacheColorHint="#FFFF"
			style="@style/listitemtitle"
			
		/>
		<TextView
			android:id="@+id/upgrade_cost"
			android:layout_marginLeft="5px"
			android:layout_alignBaseline="@id/upgrade_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="upgrade cost field"
			android:cacheColorHint="#FFFF"
			style="@style/listitemcontents"
		/>
		<TextView
			android:id="@+id/upgrade_description"
			android:layout_below="@id/upgrade_cost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:cacheColorHint="#FFFF"
			android:paddingLeft="10pt"
			style="@style/listitemsmallcontents"
		/>

</RelativeLayout>
